<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>有道精品课链接分析，写入数据库 | 知识库</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="学知识，快人一步！">
    <link rel="preload" href="/learn/assets/css/0.styles.bf2a894b.css" as="style"><link rel="preload" href="/learn/assets/js/app.5dcc327b.js" as="script"><link rel="preload" href="/learn/assets/js/2.1f859260.js" as="script"><link rel="preload" href="/learn/assets/js/20.cacb7d78.js" as="script"><link rel="prefetch" href="/learn/assets/js/10.c220fc38.js"><link rel="prefetch" href="/learn/assets/js/11.bd36ac08.js"><link rel="prefetch" href="/learn/assets/js/12.2777ee14.js"><link rel="prefetch" href="/learn/assets/js/13.8e8cd05f.js"><link rel="prefetch" href="/learn/assets/js/14.e18d46f6.js"><link rel="prefetch" href="/learn/assets/js/15.b14c3ac3.js"><link rel="prefetch" href="/learn/assets/js/16.abdd16da.js"><link rel="prefetch" href="/learn/assets/js/17.fe970882.js"><link rel="prefetch" href="/learn/assets/js/18.9637a1c1.js"><link rel="prefetch" href="/learn/assets/js/19.97380bfe.js"><link rel="prefetch" href="/learn/assets/js/21.d218ae77.js"><link rel="prefetch" href="/learn/assets/js/22.b89ab813.js"><link rel="prefetch" href="/learn/assets/js/3.ef7f670a.js"><link rel="prefetch" href="/learn/assets/js/4.067f59c2.js"><link rel="prefetch" href="/learn/assets/js/5.da56f6f2.js"><link rel="prefetch" href="/learn/assets/js/6.265860e7.js"><link rel="prefetch" href="/learn/assets/js/7.6932e01b.js"><link rel="prefetch" href="/learn/assets/js/8.ea5244ab.js"><link rel="prefetch" href="/learn/assets/js/9.44782a0e.js">
    <link rel="stylesheet" href="/learn/assets/css/0.styles.bf2a894b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learn/zh/" class="home-link router-link-active"><!----> <span class="site-name">知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn/" class="nav-link">
  index
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="note" class="dropdown-title"><span class="title">note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn/zh/note/Javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/learn/zh/guide/nodejs/youdao.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <a href="https://github.com/souwind/learn" target="_blank" rel="noopener noreferrer" class="repo-link">
    source
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learn/" class="nav-link">
  index
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="note" class="dropdown-title"><span class="title">note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn/zh/note/Javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/learn/zh/guide/nodejs/youdao.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <a href="https://github.com/souwind/learn" target="_blank" rel="noopener noreferrer" class="repo-link">
    source
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>有道精品课链接分析，写入数据库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn/zh/guide/nodejs/youdao.html#业务逻辑" class="sidebar-link">业务逻辑</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/learn/zh/guide/nodejs/youdao.html#接口测试" class="sidebar-link">接口测试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn/zh/guide/nodejs/youdao.html#数据获取接口" class="sidebar-link">数据获取接口</a></li><li class="sidebar-sub-header"><a href="/learn/zh/guide/nodejs/youdao.html#数据上传接口" class="sidebar-link">数据上传接口</a></li></ul></li><li><a href="/learn/zh/guide/nodejs/youdao.html#数据库设计" class="sidebar-link">数据库设计</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="有道精品课链接分析，写入数据库"><a href="#有道精品课链接分析，写入数据库" class="header-anchor">#</a> 有道精品课链接分析，写入数据库</h1> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>功能：
有道精品课通过链接提取视频资料百度云</p></div> <h2 id="业务逻辑"><a href="#业务逻辑" class="header-anchor">#</a> 业务逻辑</h2> <p>用户通过get方式表单提交有道精品课课程网址，例如：</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">https:</span>//ke.youdao.com/course/detail/25810?inLoc=fp_pubCosPro_0&amp;Pdt=CourseWeb
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>那么这个地址通过get方式获取到，在youdao.js文件中进行拆解
分别存储在如下两个变量中：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>id <span class="token operator">=</span> <span class="token number">25810</span>
url <span class="token operator">=</span> https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>ke<span class="token punctuation">.</span>youdao<span class="token punctuation">.</span>com<span class="token operator">/</span>course<span class="token operator">/</span>detail<span class="token operator">/</span><span class="token number">25810</span><span class="token operator">?</span>inLoc<span class="token operator">=</span>fp_pubCosPro_0<span class="token operator">&amp;</span>Pdt<span class="token operator">=</span>CourseWeb
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>然后后端接口实现从数据库获取相应ID数据，返回相关百度网盘分享网址给用户，从而实现业务功能</p> <p>如果资料不存在，则跳转到该课程的资料发布页面，用户可在这个页面提交自己的对应分享信息
传入如下参数：</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>yun = 链接: https://pan.baidu.com/s/1g4wPycrnfjgATNVWN-gz6A 提取码: i32x
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>后端通过请求来的数据获取到并存储在变量yun中，通过接口update即可执行相关数据上传操作
成功写入数据库，并返回相应的值给用户</p> <h2 id="接口测试"><a href="#接口测试" class="header-anchor">#</a> 接口测试</h2> <h3 id="数据获取接口"><a href="#数据获取接口" class="header-anchor">#</a> 数据获取接口</h3> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">http:</span>//localhost:3000/youdao/get?url=https://ke.youdao.com/course/detail/25454?inLoc=vp_pro_tag410&amp;Pdt=CourseWeb&amp;keyfrom=course/recommend/24158
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="数据上传接口"><a href="#数据上传接口" class="header-anchor">#</a> 数据上传接口</h3> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">http:</span>//localhost:3000/youdao/update?url=https://ke.youdao.com/course/detail/25454?inLoc=vp_pro_tag410&amp;Pdt=CourseWeb&amp;keyfrom=course/recommend/24158&amp;yun=%E9%93%BE%E6%8E%A5:%20https://pan.baidu.com/s/1cXQzqviGMFs4kk2yawtNog%20%E6%8F%90%E5%8F%96%E7%A0%81:%20c2z9
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="数据库设计"><a href="#数据库设计" class="header-anchor">#</a> 数据库设计</h2> <p>数据库连接信息在MySQL.js中，宝塔面板的默认账号密码都是admin
宝塔登录端口8888</p> <p>数据库youdao，数据表course</p> <table><thead><tr><th>键名</th> <th style="text-align:center;">注释</th></tr></thead> <tbody><tr><td>id</td> <td style="text-align:center;">主键，不可重复</td></tr> <tr><td>url</td> <td style="text-align:center;">有道精品课URL存档</td></tr> <tr><td>temp</td> <td style="text-align:center;">百度网盘分享网址有效状态</td></tr></tbody></table> <blockquote><p>下一版本：开发功能用户发现网盘链接失效，然后可以对资源进行设置链接失效，并且用户还可以更新相关链接</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/pingxi/learn/edit/master/docs/zh/guide/nodejs/youdao.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/learn/assets/js/app.5dcc327b.js" defer></script><script src="/learn/assets/js/2.1f859260.js" defer></script><script src="/learn/assets/js/20.cacb7d78.js" defer></script>
  </body>
</html>
