<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vocabulary | 知识库</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="学知识，快人一步！">
    <link rel="preload" href="/learn/assets/css/0.styles.bf2a894b.css" as="style"><link rel="preload" href="/learn/assets/js/app.b1b5034f.js" as="script"><link rel="preload" href="/learn/assets/js/2.1f859260.js" as="script"><link rel="preload" href="/learn/assets/js/11.bd36ac08.js" as="script"><link rel="prefetch" href="/learn/assets/js/10.c220fc38.js"><link rel="prefetch" href="/learn/assets/js/12.7cbbfb7b.js"><link rel="prefetch" href="/learn/assets/js/13.34681626.js"><link rel="prefetch" href="/learn/assets/js/14.01f6400d.js"><link rel="prefetch" href="/learn/assets/js/15.afea06e7.js"><link rel="prefetch" href="/learn/assets/js/16.77ab751c.js"><link rel="prefetch" href="/learn/assets/js/17.7d2bca95.js"><link rel="prefetch" href="/learn/assets/js/18.89af48d1.js"><link rel="prefetch" href="/learn/assets/js/19.c062ee95.js"><link rel="prefetch" href="/learn/assets/js/20.b6751dc5.js"><link rel="prefetch" href="/learn/assets/js/21.b555dac4.js"><link rel="prefetch" href="/learn/assets/js/22.7251855b.js"><link rel="prefetch" href="/learn/assets/js/23.0624c98a.js"><link rel="prefetch" href="/learn/assets/js/24.b244f67f.js"><link rel="prefetch" href="/learn/assets/js/25.97e22a8b.js"><link rel="prefetch" href="/learn/assets/js/3.3cf28380.js"><link rel="prefetch" href="/learn/assets/js/4.067f59c2.js"><link rel="prefetch" href="/learn/assets/js/5.9d0f9b26.js"><link rel="prefetch" href="/learn/assets/js/6.265860e7.js"><link rel="prefetch" href="/learn/assets/js/7.ac673e4b.js"><link rel="prefetch" href="/learn/assets/js/8.e84723ac.js"><link rel="prefetch" href="/learn/assets/js/9.3ac09c24.js">
    <link rel="stylesheet" href="/learn/assets/css/0.styles.bf2a894b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learn/zh/" class="home-link router-link-active"><!----> <span class="site-name">知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn/" class="nav-link">
  index
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="note" class="dropdown-title"><span class="title">note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn/zh/note/Javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/learn/zh/guide/english/vocabulary.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <a href="https://github.com/souwind/learn" target="_blank" rel="noopener noreferrer" class="repo-link">
    source
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learn/" class="nav-link">
  index
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="note" class="dropdown-title"><span class="title">note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn/zh/note/Javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/learn/zh/guide/english/vocabulary.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <a href="https://github.com/souwind/learn" target="_blank" rel="noopener noreferrer" class="repo-link">
    source
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>vocabulary</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn/zh/guide/english/vocabulary.html#c" class="sidebar-link">C</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn/zh/guide/english/vocabulary.html#crease-英-kriːs-美-kriːs" class="sidebar-link">crease 英 /kriːs/  美 /kriːs/</a></li><li class="sidebar-sub-header"><a href="/learn/zh/guide/english/vocabulary.html#crowded-ˈkraʊdɪd" class="sidebar-link">crowded /ˈkraʊdɪd/</a></li><li class="sidebar-sub-header"><a href="/learn/zh/guide/english/vocabulary.html#condition-kənˈdɪʃn" class="sidebar-link">condition /kənˈdɪʃn/</a></li></ul></li><li><a href="/learn/zh/guide/english/vocabulary.html#e" class="sidebar-link">E</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn/zh/guide/english/vocabulary.html#eventually-ɪˈventʃuəli" class="sidebar-link">eventually /ɪˈventʃuəli/</a></li></ul></li><li><a href="/learn/zh/guide/english/vocabulary.html#f" class="sidebar-link">F</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn/zh/guide/english/vocabulary.html#feeding-ˈfiːdɪŋ" class="sidebar-link">feeding /ˈfiːdɪŋ/</a></li></ul></li><li><a href="/learn/zh/guide/english/vocabulary.html#i" class="sidebar-link">I</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn/zh/guide/english/vocabulary.html#increasing-ɪn-kriːsɪŋ" class="sidebar-link">increasing /ɪn'kriːsɪŋ/</a></li></ul></li><li><a href="/learn/zh/guide/english/vocabulary.html#n" class="sidebar-link">N</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn/zh/guide/english/vocabulary.html#necessary-ˈnesəsəri" class="sidebar-link">necessary /ˈnesəsəri/</a></li></ul></li><li><a href="/learn/zh/guide/english/vocabulary.html#p" class="sidebar-link">P</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn/zh/guide/english/vocabulary.html#planet-ˈplaenɪt" class="sidebar-link">planet /ˈplænɪt/</a></li></ul></li><li><a href="/learn/zh/guide/english/vocabulary.html#s" class="sidebar-link">S</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn/zh/guide/english/vocabulary.html#sustain-səˈsteɪn" class="sidebar-link">sustain /səˈsteɪn/</a></li><li class="sidebar-sub-header"><a href="/learn/zh/guide/english/vocabulary.html#scientists-saɪəntɪsts" class="sidebar-link">scientists /'saɪəntɪsts/</a></li></ul></li><li><a href="/learn/zh/guide/english/vocabulary.html#t" class="sidebar-link">T</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn/zh/guide/english/vocabulary.html#trends-trendz" class="sidebar-link">trends /trendz/</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vocabulary"><a href="#vocabulary" class="header-anchor">#</a> vocabulary</h1> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>Welcome to vocabulary base from Ping Xi.</p></div> <h2 id="c"><a href="#c" class="header-anchor">#</a> C</h2> <h3 id="crease-英-kriːs-美-kriːs"><a href="#crease-英-kriːs-美-kriːs" class="header-anchor">#</a> crease 英 /kriːs/  美 /kriːs/</h3> <p>n. 折痕；折缝
vt. 弄皱；使起折痕
vi. 起皱</p> <ul><li>Be careful not to <code>crease</code> up the page !小心别把这些书页弄皱了</li></ul> <h3 id="crowded-ˈkraʊdɪd"><a href="#crowded-ˈkraʊdɪd" class="header-anchor">#</a> crowded /ˈkraʊdɪd/</h3> <p>adj. 拥挤的；塞满的
v. 拥挤（crowd的过去分词）</p> <ul><li>I saw your face in a <code>crowded</code> place. 我看见你的脸，在一个拥挤的地方。</li></ul> <h3 id="condition-kənˈdɪʃn"><a href="#condition-kənˈdɪʃn" class="header-anchor">#</a> condition /kənˈdɪʃn/</h3> <p>n. 条件；情况；环境；身份
vt. 决定；使适应；使健康；以…为条件</p> <ul><li>What do you think of our living <code>conditions</code> ? 你认为我们的生活条件怎么样？</li></ul> <hr> <h2 id="e"><a href="#e" class="header-anchor">#</a> E</h2> <h3 id="eventually-ɪˈventʃuəli"><a href="#eventually-ɪˈventʃuəli" class="header-anchor">#</a> eventually /ɪˈventʃuəli/</h3> <p>adv. 最后，终于</p> <ul><li>Not <code>eventually</code> but every day. 不用到最后，而是每天。</li></ul> <hr> <h2 id="f"><a href="#f" class="header-anchor">#</a> F</h2> <h3 id="feeding-ˈfiːdɪŋ"><a href="#feeding-ˈfiːdɪŋ" class="header-anchor">#</a> feeding /ˈfiːdɪŋ/</h3> <p>v. 饲养（feed的ing形式）
n. 饲养；吃；输送
adj. 供给饲料的；摄取食物的</p> <ul><li>In this case, you have to switch to formula <code>feeding</code> . 在这种情况下，您有切换到公式喂养。</li></ul> <hr> <h2 id="i"><a href="#i" class="header-anchor">#</a> I</h2> <h3 id="increasing-ɪn-kriːsɪŋ"><a href="#increasing-ɪn-kriːsɪŋ" class="header-anchor">#</a> increasing /ɪn'kriːsɪŋ/</h3> <p>v. 增加，加大（increase的ing形式）
adj. 越来越多的，渐增的</p> <ul><li>And there, it should be <code>increasing</code>. 在那里，应该是增加的。</li></ul> <hr> <h2 id="n"><a href="#n" class="header-anchor">#</a> N</h2> <h3 id="necessary-ˈnesəsəri"><a href="#necessary-ˈnesəsəri" class="header-anchor">#</a> necessary /ˈnesəsəri/</h3> <p>n. 必需品
adj. 必要的；必需的；必然的
n. (Necessary)（英）内塞瑟里（人名）</p> <ul><li>I consider it <code>necessary</code> for you to go with him. 我认为你和他一块去是有必要的。</li></ul> <hr> <h2 id="p"><a href="#p" class="header-anchor">#</a> P</h2> <h3 id="planet-ˈplaenɪt"><a href="#planet-ˈplaenɪt" class="header-anchor">#</a> planet /ˈplænɪt/</h3> <p>n. 行星
n. (Planet)人名；(法)普拉内；(西、葡)普拉内特</p> <ul><li>If we do not return to our <code>planet</code>. 如果我们不返回到我们的星球。</li></ul> <hr> <h2 id="s"><a href="#s" class="header-anchor">#</a> S</h2> <h3 id="sustain-səˈsteɪn"><a href="#sustain-səˈsteɪn" class="header-anchor">#</a> sustain /səˈsteɪn/</h3> <p>vt. 维持；支撑，承担；忍受；供养；证实</p> <ul><li>We do not know how to <code>sustain</code> continue. 我们并不知道如何去维持继续。</li></ul> <h3 id="scientists-saɪəntɪsts"><a href="#scientists-saɪəntɪsts" class="header-anchor">#</a> scientists /'saɪəntɪsts/</h3> <p>n. 科学家（scientist的复数）</p> <ul><li>If there is one thing <code>scientists</code> have to hear, it is that the game is over. 如果有一种科学家必须听到的事情，就是科学游戏结束了。</li></ul> <hr> <h2 id="t"><a href="#t" class="header-anchor">#</a> T</h2> <h3 id="trends-trendz"><a href="#trends-trendz" class="header-anchor">#</a> trends /trendz/</h3> <p>n. 动态，[统计] 趋势</p> <ul><li>But do you know what <code>trends</code> should be in your closet? 但你是否知道应该出现在你的衣柜里的流行趋势？</li></ul> <hr></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/pingxi/learn/edit/master/docs/zh/guide/english/vocabulary.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/learn/assets/js/app.b1b5034f.js" defer></script><script src="/learn/assets/js/2.1f859260.js" defer></script><script src="/learn/assets/js/11.bd36ac08.js" defer></script>
  </body>
</html>
