<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue.js 是什么 | 知识库</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="学知识，快人一步！">
    <link rel="preload" href="/learn/assets/css/0.styles.bf2a894b.css" as="style"><link rel="preload" href="/learn/assets/js/app.5dcc327b.js" as="script"><link rel="preload" href="/learn/assets/js/2.1f859260.js" as="script"><link rel="preload" href="/learn/assets/js/22.b89ab813.js" as="script"><link rel="prefetch" href="/learn/assets/js/10.c220fc38.js"><link rel="prefetch" href="/learn/assets/js/11.bd36ac08.js"><link rel="prefetch" href="/learn/assets/js/12.2777ee14.js"><link rel="prefetch" href="/learn/assets/js/13.8e8cd05f.js"><link rel="prefetch" href="/learn/assets/js/14.e18d46f6.js"><link rel="prefetch" href="/learn/assets/js/15.b14c3ac3.js"><link rel="prefetch" href="/learn/assets/js/16.abdd16da.js"><link rel="prefetch" href="/learn/assets/js/17.fe970882.js"><link rel="prefetch" href="/learn/assets/js/18.9637a1c1.js"><link rel="prefetch" href="/learn/assets/js/19.97380bfe.js"><link rel="prefetch" href="/learn/assets/js/20.cacb7d78.js"><link rel="prefetch" href="/learn/assets/js/21.d218ae77.js"><link rel="prefetch" href="/learn/assets/js/3.ef7f670a.js"><link rel="prefetch" href="/learn/assets/js/4.067f59c2.js"><link rel="prefetch" href="/learn/assets/js/5.da56f6f2.js"><link rel="prefetch" href="/learn/assets/js/6.265860e7.js"><link rel="prefetch" href="/learn/assets/js/7.6932e01b.js"><link rel="prefetch" href="/learn/assets/js/8.ea5244ab.js"><link rel="prefetch" href="/learn/assets/js/9.44782a0e.js">
    <link rel="stylesheet" href="/learn/assets/css/0.styles.bf2a894b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learn/zh/" class="home-link router-link-active"><!----> <span class="site-name">知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn/" class="nav-link">
  index
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="note" class="dropdown-title"><span class="title">note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn/zh/note/Javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/learn/zh/guide/vuejs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <a href="https://github.com/souwind/learn" target="_blank" rel="noopener noreferrer" class="repo-link">
    source
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learn/" class="nav-link">
  index
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="note" class="dropdown-title"><span class="title">note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn/zh/note/Javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/learn/zh/guide/vuejs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <a href="https://github.com/souwind/learn" target="_blank" rel="noopener noreferrer" class="repo-link">
    source
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue.js 是什么</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn/zh/guide/vuejs/#使用vue-cli创建vue项目" class="sidebar-link">使用Vue-cli创建Vue项目</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/learn/zh/guide/vuejs/#运行github上的vue项目" class="sidebar-link">运行GitHub上的Vue项目</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/learn/zh/guide/vuejs/#安装vuejs常用模块" class="sidebar-link">安装Vuejs常用模块</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn/zh/guide/vuejs/#常用模块" class="sidebar-link">常用模块</a></li><li class="sidebar-sub-header"><a href="/learn/zh/guide/vuejs/#模块的安装" class="sidebar-link">模块的安装</a></li><li class="sidebar-sub-header"><a href="/learn/zh/guide/vuejs/#卸载模块" class="sidebar-link">卸载模块</a></li></ul></li><li><a href="/learn/zh/guide/vuejs/#安装cnpm提高下载速度" class="sidebar-link">安装CNPM提高下载速度</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/learn/zh/guide/vuejs/#vue-js项目编译dist静态文件" class="sidebar-link">Vue.js项目编译dist静态文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn/zh/guide/vuejs/#解决项目打包后显示为空白的问题" class="sidebar-link">解决项目打包后显示为空白的问题</a></li></ul></li><li><a href="/learn/zh/guide/vuejs/#路由router-link" class="sidebar-link">路由router-link</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-js-是什么"><a href="#vue-js-是什么" class="header-anchor">#</a> Vue.js 是什么</h1> <p>Vue (读音 /vjuː/，类似于 <strong>view</strong>) 是一套用于构建用户界面的<strong>渐进式框架</strong>。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与现代化的工具链以及各种<a href="https://github.com/vuejs/awesome-vue#libraries--plugins" target="_blank" rel="noopener noreferrer">支持类库<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>结合使用时，Vue 也完全能够为复杂的单页应用提供驱动。</p> <h2 id="使用vue-cli创建vue项目"><a href="#使用vue-cli创建vue项目" class="header-anchor">#</a> 使用Vue-cli创建Vue项目</h2> <p>首先，安装Vue-cli脚手架工具</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> vue-cli -g
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>使用vue初始化基于webpack的新项目</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>vue init webpack my-project
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>项目创建过程中会提示是否安装<code>eslint</code>，可以选择不安装，否则项目编译过程中出现各种代码格式的问题；</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>? Project name app
? Project description A Vue.js project
? Author
? Vue build standalone
? Install vue-router? Yes
? Use ESLint to lint your code? No
? Set up unit tests No
? Setup e2e tests with Nightwatch? No
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>项目创建完成后，安装基础模块</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> myproject
<span class="token function">npm</span> <span class="token function">install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>模块安装时间有可能会很长，依赖与网速；</p> <p>安装完成之后可在开发模式下运行项目并预览项目效果</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> run dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果项目可以正常启动，即可继续安装vue的辅助工具</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> vue-router --save （路由管理模块）
<span class="token function">npm</span> <span class="token function">install</span> vuex --save （状态管理模块）
<span class="token function">npm</span> <span class="token function">install</span> vue-resource --save （网路请求模块）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="运行github上的vue项目"><a href="#运行github上的vue项目" class="header-anchor">#</a> 运行GitHub上的Vue项目</h2> <p>通过GitHub下载相应的Vue项目到本地，解压后进入到文件夹，通过cmd进入到相关目录后运行如下命令：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这样就会安装好项目的相关依赖。然后输入运行项目命令：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> run dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="安装vuejs常用模块"><a href="#安装vuejs常用模块" class="header-anchor">#</a> 安装Vuejs常用模块</h2> <h3 id="常用模块"><a href="#常用模块" class="header-anchor">#</a> 常用模块</h3> <table><thead><tr><th>模块名称</th> <th>作用</th> <th style="text-align:center;">地址</th></tr></thead> <tbody><tr><td>axios</td> <td>Ajax请求定义</td> <td style="text-align:center;"><a href="https://cn.vuejs.org/v2/cookbook/using-axios-to-consume-apis.html" target="_blank" rel="noopener noreferrer">文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td></tr> <tr><td>vue-router</td> <td>vuejs项目路由</td> <td style="text-align:center;"><a href="https://router.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td></tr></tbody></table> <h3 id="模块的安装"><a href="#模块的安装" class="header-anchor">#</a> 模块的安装</h3> <p>安装模块可以很便捷的对项目进行功能的完善，快速的开发我们的项目。</p> <p>我们以安装模块<code>axios</code>为例，首先我们打卡目录下的命令模式</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> i axios --save
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在命令输入完成后下载结束后即可完成模块的相关安装，此时我们会在<code>package.json</code>文件中的<code>dependencies</code>中会多出我们刚刚安装好的模块名称，以及版本号。</p> <p>如果需要指定版本号进行安装，则</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> i axios@版本号 --save
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="卸载模块"><a href="#卸载模块" class="header-anchor">#</a> 卸载模块</h3> <p>还是以<code>axios</code>为例子</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> uninstall axios
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="安装cnpm提高下载速度"><a href="#安装cnpm提高下载速度" class="header-anchor">#</a> 安装CNPM提高下载速度</h2> <p>使用定制的 cnpm (gzip 压缩支持) 命令行工具代替默认的 npm</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g cnpm --registry<span class="token operator">=</span>https://registry.npm.taobao.org
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>接下来，就可以使用<code>cnpm</code>来代替之前的<code>npm</code>进行命令的输入了。</p> <h2 id="vue-js项目编译dist静态文件"><a href="#vue-js项目编译dist静态文件" class="header-anchor">#</a> Vue.js项目编译dist静态文件</h2> <p>核心命令</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> run build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="解决项目打包后显示为空白的问题"><a href="#解决项目打包后显示为空白的问题" class="header-anchor">#</a> 解决项目打包后显示为空白的问题</h3> <p>网上很多说自己的<code>VUE</code>项目通过<code>Webpack</code>打包生成的<code>list</code>文件，放到<code>HBulider</code>打包后，通过手机打开一片空白。这个主要原因是路径的问题。</p> <p>1、记得改一下<code>config</code>下面的<code>index.js</code>中<code>bulid</code>模块导出的路径。因为<code>index.html</code>里边的内容都是通过<code>script</code>标签引入的，而你的路径不对，打开肯定是空白的。先看一下默认的路径。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  build<span class="token operator">:</span> <span class="token punctuation">{</span>
    env<span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./prod.env'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    index<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../dist/index.html'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    assetsRoot<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    assetsSubDirectory<span class="token operator">:</span> <span class="token string">'static'</span><span class="token punctuation">,</span>
    assetsPublicPath<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
    productionSourceMap<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
	assetsPublicPath默认的是  ‘<span class="token operator">/</span>’  也就是根目录。而我们的index<span class="token punctuation">.</span>html和<span class="token keyword">static</span>在同一级目录下面。  所以要改为  <span class="token string">&quot;./ &quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>2、另外还需要注意一点。<code>src</code>里边<code>router/index.js</code>路由配置里边默认模式是<code>hash</code>，如果你改成了<code>history</code>模式的话，打开也会是一片空白。所以改为<code>hash</code>或者直接把模式配置删除，让它默认的就行 。如果非要使用<code>history</code>模式的话，需要你在服务端加一个覆盖所有的情况的候选资源：如果URL匹配不到任何静态资源，则应该返回一个<code>index.html</code>,这个页面就是你<code>app</code>依赖页面。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// mode: 'history'  // 默认hash</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="路由router-link"><a href="#路由router-link" class="header-anchor">#</a> 路由router-link</h2> <blockquote><p><code>&lt;router-link&gt;</code> 组件支持用户在具有路由功能的应用中 (点击) 导航。 通过 <code>to</code> 属性指定目标地址，默认渲染成带有正确链接的<code>&lt;a&gt;</code> 标签，可以通过配置 <code>tag</code> 属性生成别的标签.。另外，当目标路由成功激活时，链接元素自动设置一个表示激活的 <code>CSS</code> 类名。</p></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 字符串 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>home<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Home<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 渲染结果 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>home<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Home<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 使用 v-bind 的 JS 表达式 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>to</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>home'<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Home<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 不写 v-bind 也可以，就像绑定别的属性一样 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>home'<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Home<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 同上 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{ path: 'home' }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Home<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 命名的路由 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{ name: 'user', params: { userId: 123 }}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>User<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 带查询参数，下面的结果为 /register?plan=private --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{ path: 'register', query: { plan: 'private' }}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Register<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/pingxi/learn/edit/master/docs/zh/guide/vuejs/index.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/learn/zh/guide/vuejs/2.html">
        Vue项目实例：EduCat
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/learn/assets/js/app.5dcc327b.js" defer></script><script src="/learn/assets/js/2.1f859260.js" defer></script><script src="/learn/assets/js/22.b89ab813.js" defer></script>
  </body>
</html>
